{
  "name": "ep_sociallinks",
  "description": "Social links for Etherpad Lite",
  "homepage": "https://github.com/johnmclear/ep_sociallinks",
  "keywords": [
    "twitter",
    "facebook",
    "sharethis",
    "social"
  ],
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "version": "1.0.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/johnmclear/ep_sociallinks.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "_id": "ep_sociallinks@1.0.1",
  "readme": "ERROR: No README.md file found!",
  "_from": "ep_sociallinks",
  "dist": {
    "shasum": "7c28f9e80b63b3cfba78edf791ad821acfdff5d1"
  },
  "funding": {
    "type": "individual",
    "url": "http://etherpad.org/"
  }
}
